<html>
<head>
<link href="logo.css" rel="stylesheet">
<title> Seeker </title>
<style>
.hl{
margin-left : 28%;
margin-top : 1%;
font-size : 20px;
}
body
{
	background-color : lightblue;
}
h3
{
	font-size: 30px;
}

.location
{
	margin-top : 100px;
	padding : 2px 5px 2px 3px;
	width : 250px;
	font-size : 25px;
	border-radius : 20px;
	text-align : center;
}
.blood_group
{
	margin-top : 30px;
	padding : 5px 10px 5px 10px;
	font-size : 20px;
	border-radius : 20px;
}

.submitbutton{
	margin-top : 20px;
	font-size : 25px;
	border-radius : 20px;
	padding : 5px 20px;
	background : pink;
}


</style>
</head>
<body>
	<header class="logo">
		<nav>
			<div class="logoimage">
				<img src="blood.png">
			</div>
			<div class="logoname">
				<h1>Blood Bank</h1>
				<h3>Management System</h3>
			</div>
			<div class="hl">
				<h3><a href="homepage.html">Home Page</a>
			</div>
		</nav>
	</header>	
<center>
<form class="frm" action="searchblood.jsp" method="post" >
Location: <input class="location" name="loc" type="text" placeholder ="City" required> <br><br>
Blood Group:<select class="blood_group" name="bg" required>
<option value="" disabled selected>Select blood group</option>
<option value="A+">A+  </option>
<option value="B+">B+  </option>
<option value="O+">O+  </option>
<option value="AB+">AB+</option>
<option value="A-">A-  </option>
<option value="B-">B-  </option>
<option value="O-">O-  </option>
<option value="AB-">AB-</option>
</select>
<br><br>

<input class="submitbutton" type="submit" value="Search Blood">

</form>
</center>
</body>
</html>
